plugins {
    id "java-library"
    id "maven-publish"
    id "com.dua3.gradle.jpms" version "1.0-BETA5"
}

group "com.github.LimeiloN"
version "2.0.0"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    runtimeOnly project(":ecj")
    runtimeOnly project(":janino")
}

jigsaw {
    testLibraryModule = 'org.junit.jupiter.api'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
